yarn run v1.19.1
$ react-scripts start
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://10.1.35.117/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /Users/chrisfarabaugh/Documents/workspace/redux-demo/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /index.html
Starting the development server...

Failed to compile.

./src/index.tsx
Module not found: Can't resolve '@redux/store' in '/Users/chrisfarabaugh/Documents/workspace/redux-demo/src'
